<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font  -->
    <link rel="stylesheet" href="static/css/PlayfairDisplay-Medium.ttf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
    <!-- Icon  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">   
    <link rel="stylesheet" href="static/css/various_style.css">
    <title>Form</title>
</head>
<body>

<!-- Navbar  -->
<nav class="header">
    <div id="navbar" class="nav_bar initial_height">
        <a class="logo" href="/"><h4><span class="marvel">Marvelous</span><span class="tour">Tour</span><span class="explore">Explorations</span></h4></a>

        <input type="checkbox" id="toggle">
        <label for="toggle"><i class="fa fa-bars"></i></label>

        <div class="navigation">
            <ul>
                <li>
                    Choose Adventure
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">Trip Finder</a></li>
                            <li><a href="#">Ship Finder</a></li>
                            <li><a href="#">Deal Finder</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    Destinations
                    <div class="dropdown_menu">
                        <ul>
                            <li>
                                Australia <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">Tasmania</a></li>
                                        <li><a href="#">Sidney</a></li>
                                        <li><a href="#">Queensland</a></li>
                                        <li><a href="#">New South Wales</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                New Zealand <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">South Island</a></li>
                                        <li><a href="#">North Island</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                Singapore <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">Marina Bay Sands</a></li>
                                        <li><a href="#">Botanic Gardens</a></li>
                                        <li><a href="#">Resorts World Sentosa</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                Indonesia <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">Bali</a></li>
                                        <li><a href="#">Gili Islands</a></li>
                                        <li><a href="#">Mount Bromo</a></li>
                                        <li><a href="#">Borneo</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                Malaysia <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">Kuala Lumpur</a></li>
                                        <li><a href="#">Sabah</a></li>
                                        <li><a href="#">Perhentian Islands</a></li>
                                        <li><a href="#">Sipadan Island</a></li>
                                        <li><a href="#">Sarawak</a></li>
                                        <li><a href="#">Pahang</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                Papua New Guinea <i class="fa fa-caret-right"></i>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="#">Port Moresby</a></li>
                                        <li><a href="#">Tari Basin</a></li>
                                        <li><a href="#">Muschu Island</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li class="phone"><a href="#"><i class="fa fa-phone"></i> 1877 620 8137</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar  -->

<!-- Form Section  -->
<div class="form_section">
    <h4 class="fw-bold">Contact Us</h4>
    <p>Lake Baikal is an ancient, massive lake in the mountainous Russian region of Siberia, north of the Mongolian border.</p>

    <form action="">
        <label for="first_name">Name *</label>
        <div class="row">
            <div class="col-md-6 first_fragment">
                <input id="first_name" type="text" placeholder="First name">
            </div>
            <div class="col-md-6 second_fragment">
                <input id="last_name" type="text" placeholder="Last name">
            </div>
        </div>

        <label for="email">Email *</label>
        <input id="email" type="email" placeholder="Your email address">

        <label for="phone">Phone *</label>
        <input id="phone" type="text" placeholder="Your phone number">

        <label for="country">Country *</label>
        <select name="country" id="country">
            <option selected value="Select your country">Select your country</option>
            <option value="Japan">Japan</option>
            <option value="China">China</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
        </select>

        <label for="comment">Describe</label>
        <textarea name="comment" id="comment" rows="6" placeholder="Tell us something about trip."></textarea>

        <label>Newsletter</label>
        <input type="checkbox" id="newsletter">
        <label for="newsletter" class="subscribe">Subscribe to our newsletter</label>

        <button type="submit">Submit</button>
    </form>

    <div class="pt-5 mt-5">
        <h4 class="fw-bold mb-3">Our Phone Number</h4>
        <p>+1769-68576</p>
    </div>

    <div class="mt-5">
        <h4 class="fw-bold mb-3">Our Address</h4>
        <p class="mb-1">67 Road, Hakaluki</p>
        <p>Haku, Nepal</p>
    </div>
</div>
<!-- Form Section  -->

<!-- Footer  -->
<footer>
    <div class="row">
        <div class="col-md-2">
            <h6>Australia</h6>
            <ul>
                <li><a href="#">Tasmania</a></li>
                <li><a href="#">Sidney</a></li>
                <li><a href="#">Queensland</a></li>
                <li><a href="#">New South Wales</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>New Zealand</h6>
            <ul>
                <li><a href="#">South Island</a></li>
                <li><a href="#">North Island</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>Singapore</h6>
            <ul>
                <li><a href="#">Marina Bay Sands</a></li>
                <li><a href="#">Botanic Gardens</a></li>
                <li><a href="#">Resorts World Sentosa</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>Indonesia</h6>
            <ul>
                <li><a href="#">Bali</a></li>
                <li><a href="#">Gili Islands</a></li>
                <li><a href="#">Mount Bromo</a></li>
                <li><a href="#">Borneo</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>Malaysia</h6>
            <ul>
                <li><a href="#">Kuala Lumpur</a></li>
                <li><a href="#">Sabah</a></li>
                <li><a href="#">Perhentian Islands</a></li>
                <li><a href="#">Sipadan Island</a></li>
                <li><a href="#">Sarawak</a></li>
                <li><a href="#">Pahang</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>Papua New Guinea</h6>
            <ul>
                <li><a href="#">Port Moresby</a></li>
                <li><a href="#">Tari Basin</a></li>
                <li><a href="#">Muschu Island</a></li>
            </ul>
        </div>
        <div class="col-md-2">
            <h6>Choose</h6>
            <ul>
                <li><a href="#">Trip Finder</a></li>
                <li><a href="#">Ship Finder</a></li>
                <li><a href="#">Deal Finder</a></li>
            </ul>
        </div>
    </div>

    <p>Copyright &copy; 2022 MarvelousTour Explorations.</p> 
</footer>
<!-- Footer  -->

<script>
	window.onscroll = function() {myFunction()};
	
	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
	
	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.remove("initial_height");
        navbar.classList.add("decreased_height");
	  } 
      else {
		navbar.classList.add("initial_height");
	  }
	}
</script>
<script src="static/js/bootstrap.js"></script>
</body>
</html>




